<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Collab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
<<<<<<< HEAD

        body {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header"
                "aside main"
                "footer footer";
            gap: 10px;
            background-color: #555;
            font-family: Arial, Helvetica, sans-serif;
        }

        header,
        aside,
        main,
        footer {
            padding: 1rem;
            align-content: center;
            text-align: center;
            font-size: 1.5rem;
        }

        header {
            grid-area: header;
            background-color: coral;
            color: black;
        }

        aside {
            grid-area: aside;
            background-color: cyan;
        }

        main {
            grid-area: main;
            background-color: deeppink;
            color: white;
        }

        footer {
            padding: 2rem;
            grid-area: footer;
            background-color: lightgreen;
        }
=======
>>>>>>> cee0ad0 (removed global styles)
    </style>
</head>

<body>
    <header>This is a header</header>
    <aside>This is aside</aside>
    <main>This is main content area</main>
    <footer>This is footer</footer>
</body>

</html>
